<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>raml-jaxrs</artifactId>
        <groupId>uk.gov.justice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>raml-parser</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser</artifactId>
            <version>0.8.12</version>
        </dependency>

        <dependency>
            <artifactId>raml-io</artifactId>
            <groupId>uk.gov.justice</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>